#
# Loggers
#
log4j.rootLogger=ERROR, StdOut

log4j.category.StdOut      = DEBUG, StdOut
log4j.additivity.StdOut    = false 

log4j.category.Html        = ERROR, Html
log4j.additivity.Html      = false

log4j.category.TxtDiario   = INFO, TxtDiario
log4j.additivity.TxtDiario = false


#
#Appenders
#

#
# Standard Out
#
log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern==%-4r [%t] (%F:%L) %-5p %c %x - %m%n


#
# Html
#
log4j.appender.Html                      = org.apache.log4j.FileAppender
log4j.appender.Html.File                 = logWSXSLMan.html
log4j.appender.Html.layout               = org.apache.log4j.HTMLLayout
log4j.appender.Html.layout.Title         = WSXSL Logger
log4j.appender.Html.layout.LocationInfo  = true


#
# Txt Diario
#
log4j.appender.TxtDiario                          = org.apache.log4j.RollingFileAppender
log4j.appender.TxtDiario.layout                   = org.apache.log4j.PatternLayout
log4j.appender.TxtDiario.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.TxtDiario.Threshold                = ERROR
log4j.appender.TxtDiario.ImmediateFlush           = true
log4j.appender.TxtDiario.File                     = logWSXSLMan.txt
log4j.appender.TxtDiario.Append                   = true
log4j.appender.TxtDiario.MaxFileSize              = 10000KB
log4j.appender.TxtDiario.MaxBackupIndex           = 2
