<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/federacion.do" location="225,105" dimension="189,88" />
  <StrutsActivity path="/medico.do" location="-45,105" dimension="106,91" />
  <StrutsActivity path="/categoria.do" location="1065,105" dimension="183,88" />
  <StrutsActivity path="/club.do" location="615,105" dimension="157,88" />
  <StrutsActivity path="/jugador.do" location="840,105" dimension="175,88" />
  <StrutsActivity path="/fichamedica.do" location="1290,105" dimension="127,88" />
  <StrutsActivity path="/aviso.do" location="50,250" dimension="162,88" />
  <StrutsActivity path="/today.do" location="1250,650" dimension="166,88" />
  <StrutsActivity path="/usuario.do" location="1550,550" dimension="172,88" />
  <StrutsActivity path="/rol.do" location="950,750" dimension="151,88" />
  <StrutsActivity path="/permiso.do" location="950,950" dimension="173,88" />
  <StrutsActivity path="index;6" location="350,250" dimension="87,75" />
  <StrutsActivity path="login;6" location="650,250" dimension="101,75" />
  <StrutsActivity path="/abm/federacion.jsp" location="225,15" dimension="126,49" />
  <StrutsActivity path="/abm/federaciones.jsp" location="650,550" dimension="137,49" />
  <StrutsActivity path="/jsp/error.jsp" location="950,450" dimension="93,49" />
  <StrutsActivity path="/jsp/success.jsp" location="50,550" dimension="106,49" />
  <StrutsActivity path="/abm/medico.jsp" location="-45,15" dimension="108,49" />
  <StrutsActivity path="/abm/medicos.jsp" location="1250,450" dimension="113,49" />
  <StrutsActivity path="/abm/categoria.jsp" location="1095,15" dimension="120,49" />
  <StrutsActivity path="/abm/categorias.jsp" location="1250,550" dimension="125,49" />
  <StrutsActivity path="/abm/club.jsp" location="630,15" dimension="94,49" />
  <StrutsActivity path="/abm/clubes.jsp" location="50,650" dimension="105,49" />
  <StrutsActivity path="/abm/jugador.jsp" location="870,15" dimension="112,49" />
  <StrutsActivity path="/abm/jugadores.jsp" location="350,650" dimension="123,49" />
  <StrutsActivity path="/abm/fichamedica.jsp" location="1290,15" dimension="131,49" />
  <StrutsActivity path="/abm/fichasmedicas.jsp" location="650,650" dimension="141,49" />
  <StrutsActivity path="/abm/avisos.jsp" location="950,550" dimension="105,49" />
  <StrutsActivity path="/abm/aviso.jsp" location="650,450" dimension="100,49" />
  <StrutsActivity path="/bus/today.jsp" location="50,750" dimension="100,49" />
  <StrutsActivity path="/bus/avisos.jsp" location="350,750" dimension="102,49" />
  <StrutsActivity path="/bus/fichas.jsp" location="650,750" dimension="100,49" />
  <StrutsActivity path="/home.jsp" location="50,950" dimension="77,49" />
  <StrutsActivity path="/abm/usuario.jsp" location="1550,750" dimension="110,49" />
  <StrutsActivity path="/log/login.jsp" location="650,950" dimension="91,49" />
  <StrutsActivity path="/bus/usuairos.jsp" location="50,850" dimension="112,49" />
  <StrutsActivity path="/abm/rol.jsp" location="350,850" dimension="87,49" />
  <StrutsActivity path="/abm/roles.jsp" location="1850,550" dimension="98,49" />
  <StrutsActivity path="/abm/permisos.jsp" location="1850,650" dimension="117,49" />
  <StrutsActivity path="/abm/permiso.jsp" location="1550,950" dimension="112,49" />
  <StrutsActivity path="/abm/perimiso.jsp" location="1250,850" dimension="114,49" />
  <StrutsActivity path="/index.jsp" location="350,950" dimension="77,49" />
  <StrutsActivity path="/rol/roles.jsp" location="650,850" dimension="90,49" />
  <StrutsActivity path="/rol/perimisos.jsp" location="1550,850" dimension="111,49" />
  <StrutsActivity path="/succes.jsp" location="495,495" dimension="83,49" />
  <StrutsActivity path="/failure.jsp" location="225,495" dimension="81,49" />
  <StrutsActivity path="/abm/federacion" location="105,15" dimension="108,49" />
  <StrutsActivity path="/abm/medico" location="-150,15" dimension="90,49" />
  <StrutsActivity path="/abm/fechamedica.jsp" location="950,650" dimension="135,49" />
  <StrutsActivity path="/rol/permisos.jsp" location="1250,950" dimension="109,49" />
  <StrutsActivity path="/bus/usuarios.jsp" location="1850,750" dimension="112,49" />
  <StrutsActivity path="/abm/usuarios.jsp" />
  <StrutsTransition id="/jugador.do,select,/abm/jugador.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="855,105" />
      <AbsolutePoint location="855,39" />
      <AbsolutePoint location="870,39" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medico.do,medicos,/abm/medicos.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="8,196" />
      <AbsolutePoint location="8,390" />
      <AbsolutePoint location="1306,390" />
      <AbsolutePoint location="1306,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usuario.do,usuarios,/abm/usuarios.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1636,594" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/abm/categoria.jsp,null,/categoria.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1155,64" />
      <AbsolutePoint location="1155,105" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fichamedica.do,select,/abm/fichamedica.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1295,105" />
      <AbsolutePoint location="1295,64" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/federacion.do,create,/abm/federacion.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="258,105" />
      <AbsolutePoint location="258,64" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/today.do,avisos,/bus/avisos.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1416,694" />
      <AbsolutePoint location="1466,694" />
      <AbsolutePoint location="1466,1053" />
      <AbsolutePoint location="540,1053" />
      <AbsolutePoint location="540,769" />
      <AbsolutePoint location="452,769" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/abm/perimiso.jsp,null,/permiso.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,874" />
      <AbsolutePoint location="1056,874" />
      <AbsolutePoint location="1056,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/categoria.do,create,/abm/categoria.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1125,105" />
      <AbsolutePoint location="1125,64" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/categoria.do,update,/abm/categoria.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1185,105" />
      <AbsolutePoint location="1185,64" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jugador.do,create,/abm/jugador.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="896,105" />
      <AbsolutePoint location="896,64" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usuario.do,usuarios,/bus/usuairos.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1606,550" />
      <AbsolutePoint location="1606,-90" />
      <AbsolutePoint location="-475,-90" />
      <AbsolutePoint location="-475,874" />
      <AbsolutePoint location="50,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aviso.do,error,/jsp/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="131,250" />
      <AbsolutePoint location="131,79" />
      <AbsolutePoint location="1030,79" />
      <AbsolutePoint location="1030,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/club.do,update,/abm/club.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="707,105" />
      <AbsolutePoint location="707,64" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/abm/fichamedica.jsp,null,/fichamedica.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1355,64" />
      <AbsolutePoint location="1355,105" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/rol.do,create,/abm/rol.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,829" />
      <AbsolutePoint location="393,829" />
      <AbsolutePoint location="393,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/club.do,clubes,/abm/clubes.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="615,149" />
      <AbsolutePoint location="593,149" />
      <AbsolutePoint location="593,714" />
      <AbsolutePoint location="102,714" />
      <AbsolutePoint location="102,699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/abm/club.jsp,null,/club.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="677,64" />
      <AbsolutePoint location="677,105" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usuario.do,create,/abm/usuario.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1636,638" />
      <AbsolutePoint location="1636,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/today.do,success,/jsp/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,706" />
      <AbsolutePoint location="641,706" />
      <AbsolutePoint location="641,574" />
      <AbsolutePoint location="156,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aviso.do,avisos,/abm/avisos.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="212,330" />
      <AbsolutePoint location="802,330" />
      <AbsolutePoint location="802,574" />
      <AbsolutePoint location="950,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/rol.do,success,/jsp/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1007,838" />
      <AbsolutePoint location="1007,936" />
      <AbsolutePoint location="516,936" />
      <AbsolutePoint location="516,636" />
      <AbsolutePoint location="51,636" />
      <AbsolutePoint location="51,599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/today.do,fichas,/bus/fichas.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1333,738" />
      <AbsolutePoint location="1333,814" />
      <AbsolutePoint location="1222,814" />
      <AbsolutePoint location="1222,1143" />
      <AbsolutePoint location="641,1143" />
      <AbsolutePoint location="641,769" />
      <AbsolutePoint location="650,769" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/rol.do,select,/abm/rol.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1101,784" />
      <AbsolutePoint location="1526,784" />
      <AbsolutePoint location="1526,-120" />
      <AbsolutePoint location="-330,-120" />
      <AbsolutePoint location="-330,944" />
      <AbsolutePoint location="363,944" />
      <AbsolutePoint location="363,899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usuario.do,valido,/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1705,638" />
      <AbsolutePoint location="1705,1083" />
      <AbsolutePoint location="88,1083" />
      <AbsolutePoint location="88,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fichamedica.do,fichasMedicas,/abm/fichasmedicas.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1390,193" />
      <AbsolutePoint location="1390,644" />
      <AbsolutePoint location="720,644" />
      <AbsolutePoint location="720,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jugador.do,update,/abm/jugador.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="956,105" />
      <AbsolutePoint location="956,64" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/federacion.do,select,/abm/federacion.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="228,105" />
      <AbsolutePoint location="228,64" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/club.do,create,/abm/club.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="647,105" />
      <AbsolutePoint location="647,64" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/abm/jugador.jsp,null,/jugador.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="926,64" />
      <AbsolutePoint location="926,105" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fichamedica.do,update,/abm/fichamedica.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1385,105" />
      <AbsolutePoint location="1385,64" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usuario.do,update,/abm/usuario.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1606,638" />
      <AbsolutePoint location="1606,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/categoria.do,success,/jsp/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1156,193" />
      <AbsolutePoint location="1156,614" />
      <AbsolutePoint location="103,614" />
      <AbsolutePoint location="103,599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login;6,null,/log/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,287" />
      <AbsolutePoint location="540,287" />
      <AbsolutePoint location="540,-400" />
      <AbsolutePoint location="-535,-400" />
      <AbsolutePoint location="-535,1173" />
      <AbsolutePoint location="665,1173" />
      <AbsolutePoint location="665,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bus/today.jsp,null,/today.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,774" />
      <AbsolutePoint location="-22,774" />
      <AbsolutePoint location="-22,914" />
      <AbsolutePoint location="1436,914" />
      <AbsolutePoint location="1436,614" />
      <AbsolutePoint location="1333,614" />
      <AbsolutePoint location="1333,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/abm/aviso.jsp,null,/aviso.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medico.do,success,/jsp/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-45,150" />
      <AbsolutePoint location="-225,150" />
      <AbsolutePoint location="-225,574" />
      <AbsolutePoint location="50,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aviso.do,create,/abm/aviso.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="131,338" />
      <AbsolutePoint location="131,474" />
      <AbsolutePoint location="650,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usuario.do,success,/jsp/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1650,550" />
      <AbsolutePoint location="1650,-265" />
      <AbsolutePoint location="-400,-265" />
      <AbsolutePoint location="-400,552" />
      <AbsolutePoint location="50,552" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/abm/rol.jsp,null,/rol.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="437,874" />
      <AbsolutePoint location="593,874" />
      <AbsolutePoint location="593,1014" />
      <AbsolutePoint location="897,1014" />
      <AbsolutePoint location="897,799" />
      <AbsolutePoint location="950,799" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/abm/usuario.jsp,null,/usuario.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1660,774" />
      <AbsolutePoint location="1675,774" />
      <AbsolutePoint location="1675,638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/abm/federacion.jsp,null,/federacion.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="288,64" />
      <AbsolutePoint location="288,105" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/permiso.do,create,/abm/permiso.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1123,1014" />
      <AbsolutePoint location="1606,1014" />
      <AbsolutePoint location="1606,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usuario.do,error,/jsp/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1636,550" />
      <AbsolutePoint location="1636,271" />
      <AbsolutePoint location="861,271" />
      <AbsolutePoint location="861,452" />
      <AbsolutePoint location="950,452" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/club.do,error,/jsp/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="765,193" />
      <AbsolutePoint location="765,514" />
      <AbsolutePoint location="996,514" />
      <AbsolutePoint location="996,499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jugador.do,jugadores,/abm/jugadores.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="897,193" />
      <AbsolutePoint location="897,744" />
      <AbsolutePoint location="411,744" />
      <AbsolutePoint location="411,699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jugador.do,error,/jsp/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="927,193" />
      <AbsolutePoint location="927,474" />
      <AbsolutePoint location="950,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/club.do,select,/abm/club.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="739,105" />
      <AbsolutePoint location="739,39" />
      <AbsolutePoint location="724,39" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usuario.do,invalido,/log/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,584" />
      <AbsolutePoint location="1496,584" />
      <AbsolutePoint location="1496,1173" />
      <AbsolutePoint location="695,1173" />
      <AbsolutePoint location="695,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/federacion.do,update,/abm/federacion.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="319,105" />
      <AbsolutePoint location="319,64" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/club.do,success,/jsp/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="635,193" />
      <AbsolutePoint location="635,360" />
      <AbsolutePoint location="101,360" />
      <AbsolutePoint location="101,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medico.do,select,/abm/medico.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-45,180" />
      <AbsolutePoint location="-195,180" />
      <AbsolutePoint location="-195,-150" />
      <AbsolutePoint location="30,-150" />
      <AbsolutePoint location="30,15" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="index;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/categoria.do,error,/jsp/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1126,193" />
      <AbsolutePoint location="1126,452" />
      <AbsolutePoint location="1043,452" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medico.do,create,/abm/medico.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-21,105" />
      <AbsolutePoint location="-21,64" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/permiso.do,success,/jsp/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1032" />
      <AbsolutePoint location="-105,1032" />
      <AbsolutePoint location="-105,592" />
      <AbsolutePoint location="50,592" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/permiso.do,permisos,/abm/permisos.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1036,994" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/federacion.do,success,/jsp/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="321,193" />
      <AbsolutePoint location="321,552" />
      <AbsolutePoint location="156,552" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aviso.do,success,/jsp/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="71,338" />
      <AbsolutePoint location="71,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usuario.do,usuarios,/bus/usuarios.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1722,584" />
      <AbsolutePoint location="1737,584" />
      <AbsolutePoint location="1737,774" />
      <AbsolutePoint location="1850,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/federacion.do,error,/jsp/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="381,193" />
      <AbsolutePoint location="381,211" />
      <AbsolutePoint location="996,211" />
      <AbsolutePoint location="996,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aviso.do,update,/abm/aviso.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="171,338" />
      <AbsolutePoint location="171,799" />
      <AbsolutePoint location="855,799" />
      <AbsolutePoint location="855,474" />
      <AbsolutePoint location="750,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/rol.do,roles,/abm/roles.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1025,794" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/permiso.do,select,/abm/permiso.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1123,1032" />
      <AbsolutePoint location="1624,1032" />
      <AbsolutePoint location="1624,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/rol.do,error,/jsp/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1088,750" />
      <AbsolutePoint location="1088,492" />
      <AbsolutePoint location="1043,492" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usuario.do,select,/abm/usuario.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1576,638" />
      <AbsolutePoint location="1576,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/abm/medico.jsp,null,/medico.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="9,64" />
      <AbsolutePoint location="9,105" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/permiso.do,update,/abm/permiso.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1118,950" />
      <AbsolutePoint location="1118,836" />
      <AbsolutePoint location="1532,836" />
      <AbsolutePoint location="1532,974" />
      <AbsolutePoint location="1550,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fichamedica.do,create,/abm/fichamedica.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1325,105" />
      <AbsolutePoint location="1325,64" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/permiso.do,error,/jsp/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1106,950" />
      <AbsolutePoint location="1106,474" />
      <AbsolutePoint location="1043,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/today.do,today,/bus/today.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1379,738" />
      <AbsolutePoint location="1379,1113" />
      <AbsolutePoint location="270,1113" />
      <AbsolutePoint location="270,769" />
      <AbsolutePoint location="150,769" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medico.do,update,/abm/medico.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="39,105" />
      <AbsolutePoint location="39,64" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/rol.do,update,/abm/rol.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1025,838" />
      <AbsolutePoint location="1025,944" />
      <AbsolutePoint location="393,944" />
      <AbsolutePoint location="393,899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/today.do,error,/jsp/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,692" />
      <AbsolutePoint location="1222,692" />
      <AbsolutePoint location="1222,456" />
      <AbsolutePoint location="1043,456" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fichamedica.do,error,/jsp/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1417,149" />
      <AbsolutePoint location="1436,149" />
      <AbsolutePoint location="1436,514" />
      <AbsolutePoint location="1026,514" />
      <AbsolutePoint location="1026,499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fichamedica.do,success,/jsp/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1290,149" />
      <AbsolutePoint location="1265,149" />
      <AbsolutePoint location="1265,-225" />
      <AbsolutePoint location="-360,-225" />
      <AbsolutePoint location="-360,614" />
      <AbsolutePoint location="73,614" />
      <AbsolutePoint location="73,599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/categoria.do,select,/abm/categoria.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1230,105" />
      <AbsolutePoint location="1230,39" />
      <AbsolutePoint location="1215,39" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/aviso.do,select,/abm/aviso.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="90,250" />
      <AbsolutePoint location="90,-340" />
      <AbsolutePoint location="1797,-340" />
      <AbsolutePoint location="1797,360" />
      <AbsolutePoint location="700,360" />
      <AbsolutePoint location="700,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jugador.do,success,/jsp/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="997,105" />
      <AbsolutePoint location="997,-45" />
      <AbsolutePoint location="-285,-45" />
      <AbsolutePoint location="-285,510" />
      <AbsolutePoint location="131,510" />
      <AbsolutePoint location="131,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/federacion.do,federaciones,/abm/federaciones.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="414,149" />
      <AbsolutePoint location="452,149" />
      <AbsolutePoint location="452,614" />
      <AbsolutePoint location="720,614" />
      <AbsolutePoint location="720,599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/medico.do,error,/jsp/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-22,196" />
      <AbsolutePoint location="-22,420" />
      <AbsolutePoint location="966,420" />
      <AbsolutePoint location="966,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/categoria.do,categorias,/abm/categorias.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1186,193" />
      <AbsolutePoint location="1186,574" />
      <AbsolutePoint location="1250,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

